<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.ecom.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearSplashscreen"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_300">
        <ImageView android:id="@+id/imageGroupSeventyFour"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_184pxh"
            android:layout_width="@dimen/_269pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_group74"
            tools:ignore="ContentDescription" tools:src="@drawable/img_group74"/>
    </LinearLayout>
</layout>
