<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="favoriteRowModel" type="com.ecom.app.modules.favorite.data.model.FavoriteRowModel"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnrectangletwelve"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">
        <ImageView android:id="@+id/imageRectangleTwelve"
            android:layout_height="@dimen/_180pxh"
            android:layout_width="@dimen/_175pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_30pxh}"
            imageRes="@{@drawable/img_rectangle12_180x175_1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle12_180x175_1"/>
        <TextView android:ellipsize="end" android:id="@+id/txtType"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_6pxh"
            android:singleLine="true"
            android:text="@{favoriteRowModel.txtType}"
            style="@style/txtPlayfairDisplayplayfairdisplaymedium16_3" tools:text="@string/lbl_box_tee"/>
    </LinearLayout>
</layout>
